<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf's page</title>
    <style>
        body{
            background-color: cornflowerblue;
            background-image: radial-gradient(#212121 20%, transparent 20%),
            radial-gradient(#fafafa 20%, transparent 20%);
            background-color: #e53935;
            background-position: 0 0, 50px 50px;
            background-size: 100px 100px;
            font-family: 'Yusei Magic', sans-serif;
            color:limegreen;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-size: 30px;
        }
        p{
            color:rgb(255, 160, 16);
            font-size: 21px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        a{
            color:rgb(3, 99, 89);
            margin:2px, 2px, 2px, 2px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-size: 18px;
        }
        img {
            float:left;
            margin-right: 25px;
            border:6px inset lightskyblue;
        }
        h2 {
            color:rgb(14, 212, 202);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        a:link, a:visited {
            text-decoration:none;
            background-color: rgb(107, 199, 15);
            border:3px inset rgb(1, 139, 8) ;
            text-align: center;
            margin:2px, 2px, 2px, 2px;
        }
        a:hover, a:active {
            background-color:rgb(2, 117, 2);
        }
    </style>
</head>
<body>
    <h1>Yusuf's webpage</h1>
    <img id='me' src="yusuf.jpg" width="250px">
    <h2>About me</h2>
    <p>Hi. I am Yusuf. I am 11 years old.My birthday is on 29 June.</p>
    <p>I study in class 6 in Woodward Public School.</p>
    <p>I like to play games, read books and draw.</p>
    <span>
    <h2>Here are some link to my fav sites:</h2>
        <ul>
            <li><a href='https://www.marvelhq.com/' target="_blank">Marvel HQ</a></li>
            <li><a href='https://www.brainpop.com' target="_blank">Funny and educational videos</a></li>
            <li><a href='https://poki.com' target="_blank">Sooo many games!!!</a></li>
            <li><a href='https://www.funbrain.com/' target="_blank">Games, videos and books</a></li>
            <li><a href='https://www.minecraft.net/en-us' target="_blank">Minecraft!!!</a></li>
            <li><a href='https://www.khanacademy.org/' target="_blank">Best website for learning</a></li>
            <li><a href='https://www.codecademy.com' target="_blank">For coding</a></li>
        </ul>
    </span>
    
</body>
</html>
<!-- -->
